# zrlog-plugin-comment

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  ubuntu-arm64-build-release-native.yml  windows-amd64-build-release-native.yml
src/main/frontend/: build  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/widget/base/: index.html
src/main/frontend/src/: AppBase.tsx  index.tsx
src/main/frontend/src/components/: CoreIndex.tsx
src/main/java/com/fzb/zrlog/plugin/changyan/: ChangyanClientActionHandler.java  ChangyanPluginAction.java  Start.java
src/main/java/com/fzb/zrlog/plugin/changyan/controller/: ChangyanController.java  ChangyanRequestContext.java
src/main/java/com/fzb/zrlog/plugin/changyan/response/: ChangyanComment.java  CommentsEntry.java  Meta.java  ResponseEntry.java  User.java
src/main/java/com/fzb/zrlog/plugin/changyan/util/: ChangyanUtil.java  HttpUtil.java  ParseTools.java  ResponseData.java
src/main/java/com/fzb/zrlog/plugin/render/: TemplateRender.java
src/main/java/com/zrlog/plugin/changyan/: Application.java  ChangyanClientActionHandler.java  ChangyanPluginAction.java  GraalvmAgentApplication.java  Start.java
src/main/java/com/zrlog/plugin/changyan/controller/: ChangyanController.java
src/main/java/com/zrlog/plugin/changyan/response/: ChangyanComment.java  CommentsEntry.java  User.java
src/main/java/com/zrlog/plugin/comment/: Application.java  CommentClientActionHandler.java  CommentPluginAction.java  GraalvmAgentApplication.java
src/main/java/com/zrlog/plugin/comment/controller/: ChangyanController.java  CommentController.java
src/main/java/com/zrlog/plugin/comment/dao/: CommentDAO.java
src/main/java/com/zrlog/plugin/comment/response/: ChangyanComment.java  CommentsEntry.java  User.java
src/main/java/com/zrlog/plugin/comment/service/: CommentService.java
src/main/java/com/zrlog/plugin/render/: SimpleTemplateRender.java
src/main/resources/: plugin.properties  preview-image.base64
src/main/resources/email/: notify-email.html
src/main/resources/result/: comment.html
src/main/resources/templates/: asset-manifest.json  index.html  widget.html
src/main/resources/templates/assets/css/: jquery.gritter.css
src/main/resources/templates/js/: set_update.js  setting.js
src/main/resources/templates/static/js/: main.01909072.js  main.35e7bffc.js  main.58a9698e.js  main.65a652ca.js  main.68877257.js  main.68877257.js.LICENSE.txt  main.92f08626.js  main.a62cfc74.js  main.aac415b4.js  main.daccf804.js  main.f3e45ae1.js
src/main/resources/templates/widget/base/: index.html
src/main/resources/widget/base/: comment.html  index.html
