<!DOCTYPE html>
<html>
<head>
    <title>${plugin.name}</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery.gritter.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script src="assets/js/jquery.gritter.min.js"></script>
    <script src="js/setting.js"></script>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-variant: tabular-nums;
            line-height: 1.5;
            font-feature-settings: 'tnum';
            background: transparent;
        }

        .dark {
            background-color: #000;
            color: #fff
        }

        .mb-3 {
            display: flex;
            align-items: center;
        }

        .form-horizontal {
            text-align: end;
        }

        @media (max-width: 600px) {
            .form-horizontal {
                text-align: start;
            }
        }
    </style>
</head>
<body style="margin: 0" class="${theme}">
<div class="page-header" style="padding-top: 20px">
    <h3>
        ${plugin.name}
    </h3>
</div>
<div id="vue-div" style="width: 100%;max-width: 960px">
    <hr style="color: #a4a1a1"/>
    <form role="form" id="ajaxcomment" class="form-horizontal" style="width: 100%;">
        <div class="form-group row mb-3">
            <label class="col-md-3 control-label no-padding-right" for="type"> 类型 </label>
            <div class="col-md-2">
                <input name="appId" :value="val(comment.type)" id="type" class="form-control">
            </div>
        </div>

        <div class="form-group row mb-3">
            <label class="col-md-3 control-label no-padding-right" for="appId"> APP ID </label>
            <div class="col-md-2">
                <input name="appId" :value="val(comment.appId)" id="appId" class="form-control">
            </div>
        </div>

        <div class="form-group row mb-3">
            <label class="col-md-3 control-label no-padding-right" for="appKey"> APP KEY </label>
            <div class="col-md-6">
                <input name="appKey" :value="val(comment.appKey)" id="appKey" class="form-control">
            </div>
        </div>

        <div class="form-group row mb-3">
            <label class="col-md-3 control-label no-padding-right" for="callbackUrl"> 评论回推地址 </label>
            <div class="col-md-9">
                <input name="callbackUrl" :value="val(comment.callbackUrl)" id="callbackUrl" class="form-control">
            </div>
        </div>

        <div class="form-group row mb-3">
            <label class="col-md-3 control-label no-padding-right" for="status"> 是否启用 </label>
            <div class="col-md-2">
                <div class="form-check form-switch" style="font-size: 24px">
                    <input type="hidden" name="status" id="statusVal" :value="val(comment.status)">
                    <input id="status" class="form-check-input checkbox" type="checkbox" role="switch"/>
                </div>
            </div>
        </div>

        <div class="form-group row mb-3">
            <label class="col-md-3 control-label no-padding-right" for="commentEmailNotify"> 新评论邮件通知 </label>
            <div class="col-md-2">
                <div class="form-check form-switch" style="font-size: 24px">
                    <input type="hidden" name="commentEmailNotify" id="commentEmailNotifyVal" :value="val(comment.commentEmailNotify)">
                    <input id="commentEmailNotify" class="form-check-input checkbox" type="checkbox" role="switch">
                </div>
            </div>
        </div>
        <hr style="color: #a4a1a1"/>
        <div class="form-group row mb-3">
            <div class="col-sm-3"></div>
            <button class="btn btn-primary" type="button" id="comment" style="max-width: 80px;margin-left: 12px">
                提交
            </button>
        </div>
    </form>
</div>

<input id="gritter-light" checked="" type="checkbox" style="display:none"/>
<pre id="data" style="display: none">${data}</pre>
</body>
</html>